<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSML Simulation Text-to-Speech</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a1a; /* Dark background */
            color: #f0d25d; /* Gold text */
            max-width: 600px;
            margin: 20px auto;
            text-align: center;
        }
        h1 {
            color: #f0d25d; /* Gold for the heading */
        }
        textarea {
            width: 100%;
            height: 100px;
            margin-top: 10px;
            font-size: 1em;
            padding: 10px;
            resize: none;
            background-color: #333; /* Dark background for text area */
            color: #f0d25d; /* Gold text */
            border: 2px solid #f0d25d; /* Gold border */
        }
        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
            color: #f0d25d; /* Gold label color */
        }
        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            font-size: 1em;
            background-color: #333; /* Dark background for inputs */
            color: #f0d25d; /* Gold text */
            border: 2px solid #f0d25d; /* Gold border */
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1em;
            background-color: #f0d25d; /* Gold button */
            color: black; /* Black text for button */
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #e0c04f; /* Slightly darker gold on hover */
        }
    </style>
</head>
<body>
    <h1>SSML Simulation - Text-to-Speech</h1>

    <textarea id="textInput" placeholder="Enter text to read aloud..."></textarea>

    <label for="rate">Rate (0.5 - 2)</label>
    <input type="number" id="rate" min="0.5" max="2" step="0.1" value="1">

    <label for="pitch">Pitch (0 - 2)</label>
    <input type="number" id="pitch" min="0" max="2" step="0.1" value="1">

    <button onclick="speakText()">Read Text Aloud</button>

    <script>
        function speakText() {
            // Get the text and parameters from input fields
            const text = document.getElementById("textInput").value.trim();
            const rate = parseFloat(document.getElementById("rate").value);
            const pitch = parseFloat(document.getElementById("pitch").value);

            if (!text) {
                alert("Please enter some text to read aloud.");
                return;
            }

            // Create a new SpeechSynthesisUtterance instance
            const utterance = new SpeechSynthesisUtterance(text);

            // Apply pitch and rate
            utterance.rate = rate;
            utterance.pitch = pitch;

            // Speak the text with specified parameters
            window.speechSynthesis.speak(utterance);
        }
    </script>
</body>
</html>
