Let's create a Employee Management System where you can handle employee records, such as adding new employees, viewing employees, and updating or deleting employee information. We'll use JDBC for database interaction, Servlets for request handling, AJAX for asynchronous updates, and HTML for the user interface.
1. Database Setup (MySQL)

First, let's set up the MySQL database to store employee details.

CREATE DATABASE employee_management;

USE employee_management;

CREATE TABLE employees (
    employee_id INT AUTO_INCREMENT PRIMARY KEY,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    email VARCHAR(255) UNIQUE NOT NULL,
    department VARCHAR(255) NOT NULL,
    position VARCHAR(255) NOT NULL,
    salary DECIMAL(10, 2) NOT NULL
);

2. JDBC Setup (Database Connection)

We need a JDBC connection class to connect to the MySQL database. Here's how you can set up a reusable DBConnection class.

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DBConnection {
    private static final String URL = "jdbc:mysql://localhost:3306/employee_management";
    private static final String USER = "root";
    private static final String PASSWORD = "password"; // Update with your password

    public static Connection getConnection() throws SQLException {
        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            return DriverManager.getConnection(URL, USER, PASSWORD);
        } catch (ClassNotFoundException e) {
            throw new SQLException("JDBC Driver not found", e);
        }
    }
}

3. Employee Model Class

The Employee model represents the data structure for an employee. We will map the data from the database to this class.

public class Employee {
    private int employeeId;
    private String firstName;
    private String lastName;
    private String email;
    private String department;
    private String position;
    private double salary;

    // Getters and setters
    public int getEmployeeId() {
        return employeeId;
    }

    public void setEmployeeId(int employeeId) {
        this.employeeId = employeeId;
    }

    public String getFirstName() {
        return firstName;
    }

    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }

    public String getLastName() {
        return lastName;
    }

    public void setLastName(String lastName) {
        this.lastName = lastName;
    }

    public String getEmail() {
        return email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    public String getDepartment() {
        return department;
    }

    public void setDepartment(String department) {
        this.department = department;
    }

    public String getPosition() {
        return position;
    }

    public void setPosition(String position) {
        this.position = position;
    }

    public double getSalary() {
        return salary;
    }

    public void setSalary(double salary) {
        this.salary = salary;
    }
}

4. Employee DAO (Data Access Object)

The EmployeeDAO class handles all database operations related to employees, such as adding, viewing, updating, and deleting employees.

import java.sql.*;
import java.util.ArrayList;
import java.util.List;

public class EmployeeDAO {

    // Add a new employee
    public boolean addEmployee(Employee employee) throws SQLException {
        String query = "INSERT INTO employees (first_name, last_name, email, department, position, salary) VALUES (?, ?, ?, ?, ?, ?)";
        try (Connection conn = DBConnection.getConnection();
             PreparedStatement stmt = conn.prepareStatement(query)) {
            stmt.setString(1, employee.getFirstName());
            stmt.setString(2, employee.getLastName());
            stmt.setString(3, employee.getEmail());
            stmt.setString(4, employee.getDepartment());
            stmt.setString(5, employee.getPosition());
            stmt.setDouble(6, employee.getSalary());

            int rowsAffected = stmt.executeUpdate();
            return rowsAffected > 0;
        }
    }

    // Get employee by ID
    public Employee getEmployeeById(int employeeId) throws SQLException {
        String query = "SELECT * FROM employees WHERE employee_id = ?";
        try (Connection conn = DBConnection.getConnection();
             PreparedStatement stmt = conn.prepareStatement(query)) {
            stmt.setInt(1, employeeId);
            try (ResultSet rs = stmt.executeQuery()) {
                if (rs.next()) {
                    Employee employee = new Employee();
                    employee.setEmployeeId(rs.getInt("employee_id"));
                    employee.setFirstName(rs.getString("first_name"));
                    employee.setLastName(rs.getString("last_name"));
                    employee.setEmail(rs.getString("email"));
                    employee.setDepartment(rs.getString("department"));
                    employee.setPosition(rs.getString("position"));
                    employee.setSalary(rs.getDouble("salary"));
                    return employee;
                }
            }
        }
        return null;
    }

    // Get all employees
    public List<Employee> getAllEmployees() throws SQLException {
        List<Employee> employees = new ArrayList<>();
        String query = "SELECT * FROM employees";
        try (Connection conn = DBConnection.getConnection();
             Statement stmt = conn.createStatement();
             ResultSet rs = stmt.executeQuery(query)) {
            while (rs.next()) {
                Employee employee = new Employee();
                employee.setEmployeeId(rs.getInt("employee_id"));
                employee.setFirstName(rs.getString("first_name"));
                employee.setLastName(rs.getString("last_name"));
                employee.setEmail(rs.getString("email"));
                employee.setDepartment(rs.getString("department"));
                employee.setPosition(rs.getString("position"));
                employee.setSalary(rs.getDouble("salary"));
                employees.add(employee);
            }
        }
        return employees;
    }

    // Update an employee
    public boolean updateEmployee(Employee employee) throws SQLException {
        String query = "UPDATE employees SET first_name = ?, last_name = ?, email = ?, department = ?, position = ?, salary = ? WHERE employee_id = ?";
        try (Connection conn = DBConnection.getConnection();
             PreparedStatement stmt = conn.prepareStatement(query)) {
            stmt.setString(1, employee.getFirstName());
            stmt.setString(2, employee.getLastName());
            stmt.setString(3, employee.getEmail());
            stmt.setString(4, employee.getDepartment());
            stmt.setString(5, employee.getPosition());
            stmt.setDouble(6, employee.getSalary());
            stmt.setInt(7, employee.getEmployeeId());

            int rowsAffected = stmt.executeUpdate();
            return rowsAffected > 0;
        }
    }

    // Delete an employee
    public boolean deleteEmployee(int employeeId) throws SQLException {
        String query = "DELETE FROM employees WHERE employee_id = ?";
        try (Connection conn = DBConnection.getConnection();
             PreparedStatement stmt = conn.prepareStatement(query)) {
            stmt.setInt(1, employeeId);

            int rowsAffected = stmt.executeUpdate();
            return rowsAffected > 0;
        }
    }
}

5. EmployeeServlet (Servlet for Handling Requests)

The EmployeeServlet will handle the operations such as adding, viewing, updating, and deleting employees.

@WebServlet("/employeeServlet")
public class EmployeeServlet extends HttpServlet {

    private EmployeeDAO employeeDAO;

    public void init() {
        employeeDAO = new EmployeeDAO();
    }

    // Add new employee
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        String firstName = request.getParameter("firstName");
        String lastName = request.getParameter("lastName");
        String email = request.getParameter("email");
        String department = request.getParameter("department");
        String position = request.getParameter("position");
        double salary = Double.parseDouble(request.getParameter("salary"));

        Employee employee = new Employee();
        employee.setFirstName(firstName);
        employee.setLastName(lastName);
        employee.setEmail(email);
        employee.setDepartment(department);
        employee.setPosition(position);
        employee.setSalary(salary);

        try {
            boolean isAdded = employeeDAO.addEmployee(employee);
            if (isAdded) {
                response.getWriter().write("Employee added successfully!");
            } else {
                response.getWriter().write("Failed to add employee.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
            response.getWriter().write("Error occurred while adding employee.");
        }
    }

    // Get all employees
    protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        try {
            List<Employee> employees = employeeDAO.getAllEmployees();
            request.setAttribute("employees", employees);
            request.getRequestDispatcher("employeeList.jsp").forward(request, response);
        } catch (SQLException e) {
            e.printStackTrace();
            response.getWriter().write("Error fetching employees.");
        }
    }
}

6. Frontend (HTML + AJAX)

Here's the HTML and AJAX code for adding an employee and viewing employees asynchronously:

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        function addEmployee() {
            var formData = {
                'firstName': $('#firstName').val(),
                'lastName': $('#lastName').val(),
                'email': $('#email').val(),
                'department': $('#department').val(),
                'position': $('#position').val(),
                'salary': $('#salary').val()
            };
            $.ajax({
                type: 'POST',
                url: '/employeeServlet',
                data: formData,
                success: function(response) {
                    alert(response);
                },
                error: function() {
                    alert('Error adding employee.');
                }
            });
        }

        function loadEmployees() {
            $.ajax({
                type: 'GET',
                url: '/employeeServlet',
                success: function(response) {
                    $('#employeeList').html(response);
                },
                error: function() {
                    alert('Error loading employees.');
                }
            });
        }
    </script>
</head>
<body>
    <h1>Employee Management</h1>

    <h2>Add Employee</h2>
    <input type="text" id="firstName" placeholder="First Name">
    <input type="text" id="lastName" placeholder="Last Name">
    <input type="email" id="email" placeholder="Email">
    <input type="text" id="department" placeholder="Department">
    <input type="text" id="position" placeholder="Position">
    <input type="number" id="salary" placeholder="Salary">
    <button onclick="addEmployee()">Add Employee</button>

    <h2>Employee List</h2>
    <button onclick="loadEmployees()">Load Employees</button>
    <div id="employeeList"></div>
</body>
</html>

7. JSP for Viewing Employees (employeeList.jsp)

<%@ page language="java" contentType="text/html; charset=ISO-8859-1" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<html>
<head>
    <title>Employee List</title>
</head>
<body>
    <h2>Employees</h2>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Department</th>
                <th>Position</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <c:forEach var="employee" items="${employees}">
                <tr>
                    <td>${employee.firstName}</td>
                    <td>${employee.lastName}</td>
                    <td>${employee.email}</td>
                    <td>${employee.department}</td>
                    <td>${employee.position}</td>
                    <td>${employee.salary}</td>
                </tr>
            </c:forEach>
        </tbody>
    </table>
</body>
</html>

This approach uses JDBC for database interaction, Servlets for request handling, and AJAX for dynamically interacting with the frontend. You can enhance this further with more features like update, delete, and pagination.