To develop a Railway Reservation System based on the requirements you've outlined, we can break the project into several sections: Frontend (HTML, JavaScript), Backend (Servlets and Database integration), and Session & Cookie Management. Here's a comprehensive guide to help you set up this project:
Frontend (HTML + JavaScript + AJAX)

    HTML Form for Reservation: The form should collect the necessary details for booking a ticket, such as Train ID, Train Name, Journey Date, Class (e.g., Sleeper, AC), and Number of Seats to Book.

    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Railway Reservation System</title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script>
            function validateForm() {
                var journeyDate = document.getElementById("journeyDate").value;
                var today = new Date().toISOString().split('T')[0]; // Get today's date in yyyy-mm-dd format
                if (journeyDate < today) {
                    alert("Journey date cannot be in the past.");
                    return false;
                }
                return true;
            }

            function checkAvailability() {
                var trainId = document.getElementById("trainId").value;
                var trainClass = document.getElementById("trainClass").value;
                var journeyDate = document.getElementById("journeyDate").value;

                $.ajax({
                    url: 'checkAvailabilityServlet',
                    type: 'POST',
                    data: {
                        'trainId': trainId,
                        'trainClass': trainClass,
                        'journeyDate': journeyDate
                    },
                    success: function(response) {
                        document.getElementById("availabilityMessage").innerHTML = response;
                    }
                });
            }

            function saveUserPreferences() {
                var trainId = document.getElementById("trainId").value;
                var trainClass = document.getElementById("trainClass").value;
                document.cookie = "trainId=" + trainId;
                document.cookie = "trainClass=" + trainClass;
            }

            function prefillPreferences() {
                var cookies = document.cookie.split("; ");
                cookies.forEach(function(cookie) {
                    var parts = cookie.split("=");
                    if (parts[0] === "trainId") {
                        document.getElementById("trainId").value = parts[1];
                    } else if (parts[0] === "trainClass") {
                        document.getElementById("trainClass").value = parts[1];
                    }
                });
            }

            window.onload = prefillPreferences;
        </script>
    </head>
    <body>
        <h1>Railway Reservation System</h1>
        <form action="bookTicketServlet" method="POST" onsubmit="return validateForm()">
            <label for="trainId">Train ID:</label>
            <input type="text" id="trainId" name="trainId" required><br><br>

            <label for="trainName">Train Name:</label>
            <input type="text" id="trainName" name="trainName" required><br><br>

            <label for="journeyDate">Journey Date:</label>
            <input type="date" id="journeyDate" name="journeyDate" required><br><br>

            <label for="trainClass">Class:</label>
            <select id="trainClass" name="trainClass" required>
                <option value="Sleeper">Sleeper</option>
                <option value="AC">AC</option>
            </select><br><br>

            <label for="numSeats">Number of Seats:</label>
            <input type="number" id="numSeats" name="numSeats" required><br><br>

            <button type="submit" onclick="saveUserPreferences()">Book Ticket</button>
        </form>

        <hr>
        <h2>Check Seat Availability</h2>
        <form onsubmit="return false;">
            <label for="trainIdCheck">Train ID:</label>
            <input type="text" id="trainIdCheck" required><br><br>

            <label for="trainClassCheck">Class:</label>
            <select id="trainClassCheck" required>
                <option value="Sleeper">Sleeper</option>
                <option value="AC">AC</option>
            </select><br><br>

            <label for="journeyDateCheck">Journey Date:</label>
            <input type="date" id="journeyDateCheck" required><br><br>

            <button type="button" onclick="checkAvailability()">Check Availability</button>
        </form>

        <div id="availabilityMessage"></div>
    </body>
    </html>

    AJAX for Real-Time Seat Availability Check: When users click the "Check Availability" button, it sends the data asynchronously to a Servlet (checkAvailabilityServlet). This allows the page to update dynamically without reloading.

    Session & Cookie Management:
        Prefill preferences: We store user preferences like the last selected Train ID and Class in cookies and prefill these values when the user revisits the page.
        Validate form inputs: We ensure that the user cannot book tickets for past dates.

Backend (Servlets + Database Integration)

    Database Structure: You can use a relational database like MySQL or PostgreSQL to store train information, reservations, and seat availability.

    Example schema:

CREATE TABLE trains (
    train_id INT PRIMARY KEY,
    train_name VARCHAR(255),
    train_class VARCHAR(255),
    total_seats INT,
    available_seats INT
);

CREATE TABLE reservations (
    reservation_id INT PRIMARY KEY AUTO_INCREMENT,
    user_id INT,
    train_id INT,
    train_class VARCHAR(255),
    journey_date DATE,
    num_seats INT,
    FOREIGN KEY (train_id) REFERENCES trains(train_id)
);

Servlet for Booking Tickets: This servlet handles the form submission, validates the data, and stores the reservation in the database.

@WebServlet("/bookTicketServlet")
public class BookTicketServlet extends HttpServlet {
    protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
        // Get user input from form
        String trainId = request.getParameter("trainId");
        String trainName = request.getParameter("trainName");
        String journeyDate = request.getParameter("journeyDate");
        String trainClass = request.getParameter("trainClass");
        int numSeats = Integer.parseInt(request.getParameter("numSeats"));

        // Check if enough seats are available
        Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/railway", "user", "password");
        String checkSeatsQuery = "SELECT available_seats FROM trains WHERE train_id = ?";
        PreparedStatement ps = conn.prepareStatement(checkSeatsQuery);
        ps.setString(1, trainId);
        ResultSet rs = ps.executeQuery();

        if (rs.next()) {
            int availableSeats = rs.getInt("available_seats");
            if (availableSeats >= numSeats) {
                // Book the tickets
                String bookSeatsQuery = "UPDATE trains SET available_seats = available_seats - ? WHERE train_id = ?";
                PreparedStatement ps2 = conn.prepareStatement(bookSeatsQuery);
                ps2.setInt(1, numSeats);
                ps2.setString(2, trainId);
                ps2.executeUpdate();

                // Store reservation
                String insertReservationQuery = "INSERT INTO reservations (user_id, train_id, train_class, journey_date, num_seats) VALUES (?, ?, ?, ?, ?)";
                PreparedStatement ps3 = conn.prepareStatement(insertReservationQuery);
                ps3.setInt(1, 1); // For now, use a default user_id or implement session-based user handling
                ps3.setString(2, trainId);
                ps3.setString(3, trainClass);
                ps3.setString(4, journeyDate);
                ps3.setInt(5, numSeats);
                ps3.executeUpdate();

                response.getWriter().write("Booking successful!");
            } else {
                response.getWriter().write("Not enough seats available.");
            }
        }
        conn.close();
    }
}

Servlet for Checking Seat Availability: This servlet handles AJAX requests for checking seat availability.

    @WebServlet("/checkAvailabilityServlet")
    public class CheckAvailabilityServlet extends HttpServlet {
        protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
            String trainId = request.getParameter("trainId");
            String trainClass = request.getParameter("trainClass");
            String journeyDate = request.getParameter("journeyDate");

            Connection conn = DriverManager.getConnection("jdbc:mysql://localhost:3306/railway", "user", "password");
            String query = "SELECT available_seats FROM trains WHERE train_id = ? AND train_class = ?";
            PreparedStatement ps = conn.prepareStatement(query);
            ps.setString(1, trainId);
            ps.setString(2, trainClass);
            ResultSet rs = ps.executeQuery();

            if (rs.next()) {
                int availableSeats = rs.getInt("available_seats");
                response.getWriter().write("Available Seats: " + availableSeats);
            } else {
                response.getWriter().write("No such train or class found.");
            }
            conn.close();
        }
    }

Session Handling for Login (User Authentication)

To keep users logged in, use HttpSession to store user details upon login:

// On login
HttpSession session = request.getSession();
session.setAttribute("user", user);

For each request requiring login, check if the session exists:

HttpSession session = request.getSession(false);
if (session == null || session.getAttribute("user") == null) {
    response.sendRedirect("login.jsp");
} else {
    // Continue with request
}

This ensures that only logged-in users can make reservations.

This is a basic structure for your Railway Reservation System. You can further enhance this by adding additional features such as email confirmations, better error handling, and more detailed user management.