<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Black background */
            color: #f5c518; /* Gold text */
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #calculator {
            background-color: #1e1e1e; /* Dark gray */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        #display {
            width: 94%;
            height: 40px;
            background: #121212; /* Black */
            color: #f5c518; /* Gold */
            text-align: right;
            padding: 10px;
            font-size: 24px;
            border: 1px solid #f5c518; /* Gold border */
            margin-bottom: 10px;
            border-radius: 4px;
        }
        h1 {
            text-align: center;
            color: #f5c518; /* Gold */
        }
        button {
            width: 60px;
            height: 60px;
            font-size: 24px;
            margin: 5px;
            background: #f5c518; /* Gold for operators */ /* Red */
            color: rgb(0, 0, 0);
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #d4b400; /* Gold for operators */

        }
        .operator {
            background: #f5c518; /* Gold for operators */
            color: black;
        }
        .operator:hover {
            background: #d4b400; /* Darker gold */
        }
    </style>
</head>
<body>
    <h1>Calculator -DOM & Js</h1>
    <div id="calculator">
        <input type="text" id="display" disabled>

        <div>
            <button onclick="appendToDisplay('7')">7</button>
            <button onclick="appendToDisplay('8')">8</button>
            <button onclick="appendToDisplay('9')">9</button>
            <button class="operator" onclick="appendToDisplay('*')">*</button>
        </div>
        <div>
            <button onclick="appendToDisplay('4')">4</button>
            <button onclick="appendToDisplay('5')">5</button>
            <button onclick="appendToDisplay('6')">6</button>
            <button class="operator" onclick="appendToDisplay('-')">-</button>
        </div>
        <div>
            <button onclick="appendToDisplay('1')">1</button>
            <button onclick="appendToDisplay('2')">2</button>
            <button onclick="appendToDisplay('3')">3</button>
            <button class="operator" onclick="appendToDisplay('+')">+</button>
        </div>
        <div>
            <button onclick="appendToDisplay('0')">0</button>
            <button onclick="calculateResult()">=</button>
            <button onclick="clearDisplay()">C</button>
            <button class="operator" onclick="appendToDisplay('/')">/</button>
        </div>



    </div>

    <script src="cc.js"></script>
</body>
</html>
