<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Data</title>
    <style>
        /* General Body Styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Black background */
            color: #f5c518; /* Gold text color */
            margin: 0;
            padding: 20px;
        }

        /* Header Styling */
        h1 {
            text-align: center;
            color: #f5c518;
            font-size: 2em;
            margin-bottom: 30px;
        }

        /* Dropdown Styling */
        label {
            font-size: 1.2em;
            color: #f5c518;
            margin-right: 10px;
        }

        select {
            padding: 10px;
            font-size: 1em;
            background-color: #1e1e1e; /* Dark gray background */
            color: #f5c518; /* Gold text color */
            border: 2px solid #f5c518; /* Gold border */
            border-radius: 5px;
            cursor: pointer;
            width: 200px;
            transition: border-color 0.3s ease-in-out;
        }

        select:hover {
            border-color: #d4b400; /* Lighter gold when hovered */
        }

        /* Weather Details Section */
        #weatherDetails {
            background-color: #1e1e1e;
            border-radius: 8px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        #weatherDetails p {
            font-size: 1.2em;
            color: #f5c518;
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            select {
                width: 100%;
            }
            h1 {
                font-size: 1.5em;
            }
            #weatherDetails p {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <h1>Weather Data for a City</h1>

    <!-- Dropdown to select a city -->
    <label for="citySelect">Choose a city:</label>
    <select id="citySelect">
        <option value="New York">New York</option>
        <option value="Los Angeles">Los Angeles</option>
        <option value="Chicago">Chicago</option>
        <option value="Miami">Miami</option>
    </select>

    <div id="weatherDetails">
        <p>Select a city to see its weather details.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
