<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Management System</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Black background */
            color: #f5c518; /* Gold text */
            margin: 0;
            padding: 20px;
        }

        /* Container styling */
        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #1e1e1e; /* Dark gray background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        /* Header styling */
        h1 {
            text-align: center;
            color: #f5c518;
            margin-bottom: 20px;
            font-size: 2em;
        }

        /* Form styling */
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            padding: 10px;
            font-size: 1em;
            background-color: #2a2a2a; /* Dark gray background for inputs */
            color: #f5c518; /* Gold text */
            border: 1px solid #444; /* Dark border */
            border-radius: 5px;
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        input:focus {
            background-color: #333; /* Lighter dark background on focus */
            border: 1px solid #f5c518; /* Gold border on focus */
        }

        button {
            padding: 10px;
            font-size: 1.2em;
            background-color: #f5c518; /* Gold button */
            color: #121212; /* Black text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d4b400; /* Darker gold on hover */
        }

        /* Search input styling */
        #searchInput {
            padding: 10px;
            font-size: 1em;
            width: 100%;
            background-color: #2a2a2a;
            color: #f5c518;
            border: 1px solid #444;
            border-radius: 5px;
            margin-top: 20px;
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        #searchInput:focus {
            background-color: #333;
            border: 1px solid #f5c518;
        }

        /* Contact List styling */
        #contactList {
            list-style-type: none;
            padding: 0;
            margin-top: 20px;
        }

        #contactList li {
            background-color: #2a2a2a; /* Dark gray background for contacts */
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 1.1em;
        }

        #contactList li:hover {
            background-color: #333; /* Darker gray on hover */
        }

        /* Responsive design */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            input, button, #searchInput {
                font-size: 1em;
                padding: 8px;
            }

            #contactList li {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Management System</h1>

        <!-- Add Contact Form -->
        <form id="contactForm">
            <input type="text" id="name" placeholder="Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="tel" id="phone" placeholder="Phone" required>
            <button type="submit">Add Contact</button>
        </form>

        <!-- Search Contacts -->
        <input type="text" id="searchInput" placeholder="Search Contacts" onkeyup="searchContacts()">

        <!-- Contact List -->
        <ul id="contactList"></ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
