<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Manipulation with User Input</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Black background */
            color: #f5c518; /* Gold text */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Header styling */
        h1 {
            color: #f5c518;
            margin-bottom: 20px;
        }

        /* Form styling */
        label {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            font-size: 1.1em;
            background-color: #2a2a2a; /* Dark gray background */
            color: #f5c518; /* Gold text */
            border: 1px solid #444; /* Dark border */
            border-radius: 5px;
            margin-bottom: 15px;
            width: 250px;
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        input:focus {
            background-color: #333; /* Lighter dark background on focus */
            border: 1px solid #f5c518; /* Gold border on focus */
            outline: none;
        }

        /* Button styling */
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #f5c518; /* Gold button */
            color: #121212; /* Black text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d4b400; /* Darker gold on hover */
        }

        /* Output section */
        #output {
            margin-top: 20px;
            font-size: 1.5em;
            color: #f5c518; /* Gold text for output */
        }
    </style>
</head>
<body>
    <h1>Object Manipulation with User Input</h1>

    <label for="name">Name:</label>
    <input type="text" id="name" placeholder="Enter name"><br>

    <label for="age">Age:</label>
    <input type="number" id="age" placeholder="Enter age"><br>

    <label for="jobTitle">Job Title:</label>
    <input type="text" id="jobTitle" placeholder="Enter job title"><br>

    <button onclick="generateIntroduction()">Generate Introduction</button>

    <div id="output"></div>

    <script>
        // Function to generate an introduction sentence based on user input
        function generateIntroduction() {
            // Get values from input fields
            const name = document.getElementById("name").value;
            const age = document.getElementById("age").value;
            const jobTitle = document.getElementById("jobTitle").value;

            // Create the person object
            const person = {
                name: name,
                age: age,
                jobTitle: jobTitle
            };

            // Generate the introduction
            const introduction = `Hello, I am ${person.name}, a ${person.age}-year-old ${person.jobTitle}.`;

            // Display the introduction
            document.getElementById("output").textContent = introduction;
        }
    </script>
</body>
</html>
