<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function Scope with Closure and User Input</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Black background */
            color: #f5c518; /* Gold text */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Header styling */
        h1 {
            color: #f5c518;
            margin-bottom: 20px;
        }

        /* Input field and label styling */
        label {
            font-size: 1.2em;
            margin-bottom: 5px;
        }

        input {
            padding: 10px;
            font-size: 1.1em;
            background-color: #2a2a2a; /* Dark gray background */
            color: #f5c518; /* Gold text */
            border: 1px solid #444; /* Dark border */
            border-radius: 5px;
            margin-bottom: 15px;
            width: 250px;
            transition: background-color 0.3s ease, border 0.3s ease;
        }

        input:focus {
            background-color: #333; /* Lighter dark background on focus */
            border: 1px solid #f5c518; /* Gold border on focus */
            outline: none;
        }

        /* Button styling */
        button {
            padding: 10px 20px;
            font-size: 1.2em;
            background-color: #f5c518; /* Gold button */
            color: #121212; /* Black text */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #d4b400; /* Darker gold on hover */
        }

        /* Output section */
        #closureOutput {
            margin-top: 20px;
            font-size: 1.5em;
            color: #f5c518; /* Gold text for output */
        }
    </style>
</head>
<body>
    <h1>Function Scope with Closure and User Input</h1>

    <label for="initialValue">Initial Value:</label>
    <input type="number" id="initialValue" placeholder="Enter initial value"><br><br>

    <label for="addValue">Number to Add:</label>
    <input type="number" id="addValue" placeholder="Enter number to add"><br><br>

    <button onclick="calculateSum()">Calculate Sum</button>

    <div id="closureOutput"></div>

    <script>
        // Function that returns another function to add numbers
        function createAdder(initialValue) {
            return function(number) {
                return initialValue + number;
            };
        }

        // Function to calculate the sum based on user input
        function calculateSum() {
            // Get values from input fields
            const initialValue = parseFloat(document.getElementById("initialValue").value);
            const addValue = parseFloat(document.getElementById("addValue").value);

            // Create an adder function with the initial value
            const adder = createAdder(initialValue);

            // Calculate the result
            const result = adder(addValue);

            // Display the result
            document.getElementById("closureOutput").textContent = `Adding ${addValue} to the initial value of ${initialValue} gives: ${result}`;
        }
    </script>
</body>
</html>
