<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            background-color: #121212; /* Black background */
            color: #f5c518; /* Gold text */
            margin: 0;
            padding: 20px;
        }

        /* Header Styling */
        h1 {
            text-align: center;
            color: #f5c518;
            font-size: 2em;
            margin-bottom: 30px;
        }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border: 1px solid #333;
        }

        /* Table header */
        th {
            background-color: #1e1e1e; /* Dark gray */
            color: #f5c518; /* Gold text */
            font-size: 1.1em;
        }

        /* Table row colors */
        tr:nth-child(even) {
            background-color: #2a2a2a; /* Darker gray for even rows */
        }

        tr:nth-child(odd) {
            background-color: #1e1e1e; /* Dark gray for odd rows */
        }

        tr:hover {
            background-color: #333; /* Highlight row on hover */
        }

        td {
            color: #f5c518; /* Gold text */
            font-size: 1em;
        }

        /* Styling for a better view of borders */
        th, td {
            border: 1px solid #444; /* Dark border color */
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            th, td {
                padding: 8px;
                font-size: 0.9em;
            }

            h1 {
                font-size: 1.5em;
            }
        }
    </style>
</head>
<body>
    <h1>List of Products</h1>

    <!-- Table to display the products -->
    <table id="productTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Price</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <!-- Product rows will be populated here -->
        </tbody>
    </table>

    <script src="script.js"></script>
</body>
</html>
